{
  "buildCommand": "cd ../.. && npm install --legacy-peer-deps && npm run build --workspace @agent-market/web",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps",
  "framework": "nextjs"
}
